{% extends "arremate/base.html" %}

{% load static %}

{% block titulo %}
    Seu carrinho de compras
{% endblock %}

{% block conteudo %}
    <br></br><br></br>
    <div class="container">
        <div class="row">
            <h3>Seu carrinho de compras</h3>
            <table class="table table-striped table-bordered table-responsive">
                <thead>
                    <tr>
                        <th class="text-center">Imagem</th>
                        <th class="text-center">Produto</th>
                        <th class="text-center fit">Quantidade</th>
                        <th class="text-center">Preço Unitário</th>
                        <th class="text-center">Preço Total</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in lista %}
                        <tr>
                            <td>
                                <a href="{{ item.produto.get_absolute_path }}">
                                    <img style="max-height: 90px" class="img-circle img-responsive center-block" src="{% static '/arremate/images/' %}{{ item.foto }}">
                                </a>
                            </td>
                            <td>{{ item.produto.nome }}</td>
                            <td class="fit">
                                <form class="form-inline text-center" method="post" action="{% url 'carrinho:adicionar_ao_carrinho' item.id %}">
                                    {{ item.atualizar_quantidade_form.quantidade }}
                                    {{ item.atualizar_quantidade_form.atualizar }}
                                    <input class="btn btn-primary btn-sm" type="submit" value="Atualizar">
                                    <a class="btn btn-danger btn-sm" href="{% url 'carrinho:remover_do_carrinho' item.id %}">Remover</a>
                                    {% csrf_token %}
                                </form>
                            </td>
                            <td class="text-right">R$ {{ item.preco }}</td>
                            <td class="text-right">R$ {{ item.preco_total }}</td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td><b>Total do Pedido</b></td>
                        <td colspan="3"></td>
                        <td class="text-right">R$ {{ carrinho.get_preco_total }}</td>
                    </tr>
                </tbody>
            </table>
            <p class="text-right">
                <a href="/all/" class="btn btn-primary">Continuar comprando</a>
            </p>
        </div>
    </div>
{% endblock %}
