{% extends "arremate/base.html" %}
{% load static %}
{% block titulo %}
    {{ produto.nome }}
{% endblock %}
{% block conteudo %}
    <br></br><br></br>
    <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <img class="img-circle img-responsive center-block"
                     style="min-height: 200px;"
                     src="{% static '/arremate/images/' %}{{ foto.figura }}">
            </div>
            <div class="col-sm-9">
                <h2>{{ produto.nome }}</h2>
                <p style="margin-top: 10px">{{ produto.descricao }}</p>
                <h3><a href="{{ produto.categoria.get_absolute_path }}">{{ produto.categoria.nome }}</a></h3>
                <p>R$ {{ preco.preco }}</p>

                <form class="form-inline" action="{% url "carrinho:adicionar_ao_carrinho" produto.produto_id %}" method="post">
                    {{ form_adicionar_produto_carrinho }}
                    {% csrf_token %}
                    <input class="btn btn-primary" type="submit" value="Adicionar ao carrinho">
                </form>
            </div>
        </div>
    </div>
    <br></br>
{% endblock %}