body{
    background-color: #FFF;
}
html, body{
    height: 100%;
    margin-top: 0px;
    padding: 0;
    position: relative;
}

.bgimage {
    background-size: cover;
    height: 100%;
    width: 100%;
}

.image_text {
    display: none;
    position:absolute;
    height: 300px;
    width: 300px;
    top: 5px;
    left: 10px;
}

.carousel-inner > .item > img {
    width: 100%;
    height: 600px;
}


/* ---------------------------------------------------- */


.navbar {
    position: fixed;
    margin-top: 0px;
    align-content: center;
    background-color: #FFFFFF;
}

.login_bt {
    height: auto;
    margin-left: 35%;
}

.slide{
    height: 650px;
    padding-top: 10px;
    background-size: cover;
    background-color: inherit;
}

.depo{
    width: 99%;
    padding-left: 3%;
    height: 70%;
}

.footer {
    background-color: #333;
    color: #efefef;
    padding: 30px 0;
}

.footer a {
    color: #639bcf;
}

.footer a:hover {
    color: #d8e6f3;
}
