{% load static %}
<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="{% static 'arremate/css/bootstrap.css' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'arremate/css/style.css' %}" />
    <title>{% block titulo %}Arremate{% endblock %}</title>
</head>
<br><br>
<body>
    <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
            <div class="navbar-header">
                <a href="/"><img height="85px" src="{% static '/arremate/images/' %}{{ logo.nome}}"></a>
                <button class="navbar-toggle collapsed"nome }}
                        data-toggle="collapse"
                        data-target="#collapsemenu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
                <ul class="nav navbar-nav navbar-text">
                    <li><a class="dropdown-toggle" data-toggle="dropdown"><p>Sobre o Site</p></a>
                        <ul class="dropdown-menu">
                            <li><a href="/#entendaL"><p>Conceitos Básicos de Leilão</p></a></li>
                            <li><a href="/#boot"><p>Módulos Utilizados do Bootstrap</p></a></li>
                        </ul>
                    </li>
                    <li><a href="/#Slide2"><p>Descontinhos Super</p></a></li>
                    <li><a href="/#Slide3"><p>Vendinha</p></a></li>
                    <li><a href="/#Slide4"><p>Leilões Ativos</p></a></li>
                    <li><a id="loged" class="hide"><p>Hi</p></a></li>
{#                    <li><a id="cartCont" class="hide">Carrinho <span id="cVol" class="badge">0</span></a></li>#}
                    <li><a id="entrar" class="dropdown-toggle" data-toggle="dropdown"><p>Entrar e Começar!</p></a>
                        <ul class="dropdown-menu">
                            <form class="navbar-form">
                                <div class="form-group">
                                    <p><input type="text" id="username" class="form-control" placeholder="Username"></p>
                                    <p><input type="text" class="form-control" placeholder="Senha"></p>
                                </div>
                                <button id="loginSubmit" type="submit" class="btn btn-primary">Entrar</button>
                            </form>
                        </ul>
                    </li>
                    <li>
                        <a href="{% url "carrinho:detalhes_do_carrinho" %}"><span class="glyphicon glyphicon-shopping-cart"></span> <span class="badge">{{ itens_cart }}</span></a>
                    </li>
                </ul>
            </div>
    </nav>
    {% block conteudo %}
    {% endblock %}

    {% block rodape %}
        <div class='footer' style="padding-bottom: 10%; padding-top: 1%; margin-top: 3%">
           <div class='container'>
              <div class='row'>
                 <div class='col-sm-3 col-xs-12'>
                    <h4 style="font-size: 300%">Equipe
                    <p style="color: #5fd4af">Arremate</p></h4>
                 </div>

                 <div class='col-sm-6 col-xs-6'>
                    <h4>Cultura</h4>
                     <p style="font-size: 80%">
                        Já repararam na cor do nosso site? É verde! Porque aqui na Arremate nós acreditamos na sustentabilidade
                         e reutilização dos produtos e materiais que compramos todos os dias!
                     </p>
                     <p style="font-size: 80%">
                         Tem uma televisão que não serve mais para você? Uma calça que já está andando do seu lado mas está em
                         perfeito estado? Ás vezes ela é perfeita para uma outra pessoa também!
                     </p>
                     <p style="font-size: 80%">
                         Coloca no arremate! Aqui temos as opções de leilão e vendinha, para ver qual o estilo que mais combina
                         com você e a sua peça!
                     </p>
                 </div>

                 <div class='clearfix visible-xs'></div>

                 <div class='col-sm-2 col-xs-6'>
                    <h4>Contato</h4>
                    <ul class='list-unstyled'>
                       <li><i class='glyphicon glyphicon-user'></i> Amanda Salvira & Joana Dantas</li>
                       <li><i class='glyphicon glyphicon-comment'></i> wpp (21) 98897-2189</li>
                       <li><i class='glyphicon glyphicon-phone'></i> cel (21) 98897-2190</li>
                       <li><i class='glyphicon glyphicon-envelope'></i> <a href='mailto:contato@arremate.com'>contato@arremate.com</a></li>
                    </ul>
                 </div>
              </div>
           </div>
        </div>
    {% endblock %}

    <script src="{% static 'arremate/js/jquery-1.12.4.js' %}"></script>
    <script src="{% static 'arremate/js/bootstrap.js' %}"></script>
    <script src="{% static 'arremate/js/script.js' %}"></script>
</body>
</html>
