{% extends "arremate/base.html" %}

{% load static %}

{% block titulo %}
    Produtos das Vendinhas
{% endblock %}

{% block conteudo %}

    {% static "arremate/images/" as baseUrl %}

    <div class="container" style="margin-left: 15%">
        <div class="row">
            <div class="col-sm-15">
                <div class="row">
                    <div class="col-sm-12">
                        <h2>Produtos à Venda</h2>
                        <div class="row">
                            {% for produto in produtos %}
                                <div class="col-md-2 col-sm-4">
                                    <div class="thumbnail" style="height: 330px;">
                                        <a href="{{ produto.prod.get_absolute_path }}">
                                            <img class="img-rounded img-responsive center-block"
                                                 src="{% static '/arremate/images/' %}{{ produto.foto }}" height="200" width="200">
                                        </a>
                                        <div class="caption">
                                            <h4><a href="{{ produto.prod.get_absolute_path }}">{{ produto.prod.nome }}</a></h4>
                                            R$ {{ produto.preco }}
                                            <br>
                                            <br>
                                        </div>
                                    </div>
                                </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <div class="row">
        {% if produtos.has_other_pages %}
            <div align="center">
                <div class="pagination">
                    {% if produtos.has_previous %}
                        <li><a href="?pagina={{ produtos.previous_page_number }}">Anterior</a></li>
                    {% else %}
                        <li class="disabled"><span>Anterior</span></li>
                    {% endif %}

                    {% if max_index > 9 %}
                        {% if produtos.number == 1%}
                            <li class="active"><span>{{ 1 }}</span></li>
                        {% else %}
                            <li><a href="?pagina={{ 1 }}">{{ 1 }}</a></li>
                        {% endif %}
                        {% if produtos.number > 6%}
                            <li class="disabled"><span>...</span></li>
                        {% endif %}
                    {% endif %}

                    {% for i in page_range %}
                        {% if produtos.number == i %}
                            <li class="active"><span>{{ i }}</span></li>
                        {% else %}
                            <li><a href="?pagina={{ i }}">{{ i }}</a></li>
                        {% endif %}
                    {% endfor %}

                    {% if max_index > 9 %}
                        {% if produtos.number < max_index|add:'-3'%}
                            <li class="disabled"><span>...</span></li>
                        {% endif %}
                        {% if produtos.number == max_index%}
                            <li class="active"><span>{{ max_index }}</span></li>
                        {% else %}
                            <li><a href="?pagina={{ max_index }}">{{ max_index }}</a></li>
                        {% endif %}
                    {% endif %}

                    {% if produtos.has_next %}
                        <li><a href="?pagina={{ produtos.next_page_number }}">Próximo</a></li>
                    {% else %}
                        <li class="disabled"><span>Próximo</span></li>
                    {% endif %}
                </div>
            </div>
        {% endif %}
        </div>
{% endblock %}
