{% extends "arremate/base.html" %}

{% load static %}


{% block titulo %}
    Arremate
{% endblock %}

{% block conteudo %}

    <H1>
    <div id="carousel-example-generic" class="carousel" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner bgimage" role="listbox">

              <div class="item active">
                  <img src="{% static '/arremate/images/' %}{{ c1.nome }}" alt="...">
              </div>
              <div class="item">
                  <img src="{% static '/arremate/images/' %}{{ c2.nome }}" alt="...">
              </div>
              <div class="item">
                  <img src="{% static '/arremate/images/' %}{{ c3.nome }}" alt="...">
              </div>

          </div>

        <!-- Controls -->

          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
        </div>
        </H1>

        <body>
        <br data-spy="scroll">

        <div class="slide center-block" style="width: 70%" id="boot">
            <br></br><br></br>
            <h2 align="center">Este site utiliza Bootstrao v3.3</h2>
            <p align="center">Veja abaixo os módulos implementados.</p>
            <br>
              <!-- Table -->
              <table class="table table-hover table-condensed">
                  <tr class="label-success">
                      <th>Componentes</th>
                      <th>CSS</th>
                      <th>Javascript</th>
                  </tr>
                  <tr>
                      <td>1. Responsive embed</td>
                      <td>8. Tables</td>
                      <td>10. Modal</td>
                  </tr>
                <tr>
                    <td>2. Pagination
                        <p>(Mesclado ao Carousel para atender restrição de uma página.)</p>
                    </td>
                    <td>9. Carousel</td>
                    <td>11. ScrollSpy</td>
                </tr>
                 <tr>
                    <td>3. Media Object</td>
                     <td></td>
                     <td></td>
                </tr>
                  <tr>
                      <td>4. Panels</td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td>5. Alerts</td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td>6. Badges</td>
                      <td></td>
                      <td></td>
                  </tr>
                  <tr>
                    <td>7. Navbar Text</td>
                      <td></td>
                      <td></td>
                  </tr>
              </table>
        </div>

        <div class="slide center-block" style="width: 70%" id="entendaL">
            <br></br><br></br>
            <h2 align="center">Mas o que é um leilão?</h2>
            <p align="center">Antes de arrematar essas oportunidades, vamos entender melhor alguns conceitos! :)</p>
            <br>
            <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" style="height: 85%;" src="https://www.youtube.com/embed/ay_rsh9ifU0?rel=0" frameborder="0"></iframe>
            </div>
        </div>

        <div class = "slide" id="Slide2">
            <br></br><br></br>
            <h2 align="center">Promoções de arrasar!</h2>
            <p align="center">Corre que tem validade!</p>
            <br>

            <div class="panel panel-warning">
          <!-- Default panel contents -->
            <div class="panel-heading" align="center">Outubro</div>
              <!-- Table -->
              <table class="table table-hover table-condensed">
                  <tr>
                      <th>Código</th>
                      <th>Desconto</th>
                      <th>Produtos</th>
                      <th>Validade</th>
                  </tr>

                  <tr class="success">
                    <td>SapatosJa</td>
                    <td>90%</td>
                    <th>#sapatos #sandalias #tenis</th>
                    <th>20/10/2017</th>
                </tr>
                <tr class="info">
                    <td>CriancasArremateDia</td>
                    <td>10%</td>
                    <th>#brinquedos #kids #infantil</th>
                    <th>12/10/2017</th>
                </tr>
                 <tr class="info">
                    <td>BruxasNoArremate</td>
                     <td>Frete gratuito!</td>
                    <th>#fantasia #roupa #sapatos</th>
                    <th>31/10/2017</th>
                </tr>
                  <tr class="info">
                    <td>InauguracaoArremate</td>
                      <td>50%</td>
                    <th>#all</th>
                    <th>31/10/2017</th>
                </tr>
                <tr class="danger">
                    <td>BlackFridayArrematado</td>
                    <td>R$20,00</td>
                    <th>#all</th>
                    <th>04/10/2017</th>
                </tr>
              </table>
            </div>
            <div class="panel panel-warning">
                <!-- Default panel contents -->
            <div class="panel-heading" align="center">Setembro</div>
              <!-- Table -->
              <table class="table table-hover table-condensed">
                  <tr>
                      <th>Código</th>
                      <th>Desconto</th>
                      <th>Produtos</th>
                      <th>Validade</th>
                  </tr>
                <tr class="danger">
                    <td>PrimeiraCompra</td>
                    <td>R$10,0</td>
                    <th>#all</th>
                    <th>20/09/2017</th>
                </tr>
                <tr class="danger">
                    <td>PromoIndependencia</td>
                    <td>Frete gratuito!</td>
                    <th>#livros #historia #filmes</th>
                    <th>07/09/2017</th>
                </tr>
                 <tr class="info">
                    <td>InauguracaoArremate</td>
                      <td>50%</td>
                    <th>#all</th>
                    <th>31/10/2017</th>
                </tr>

              </table>
            </div>
            <p align="center">**Os códigos aqui listados só possuem validade para compras
                nas vendinhas e devem ser adicionados na hora do pagamento. Em leilões, não são atribuídos descontos.**</p>
        </div>


        <div class = "slide" id="Slide3">
        <br></br><br></br>
        <h2 align="center">Vendinha dos Ansiosos</h2>
        <p align="center">Produtos em Destaques</p>
        <a class="btn btn-primary btn-lg center-block" href="{% url 'arremate:lista_produtos' %}" style="width:350px">Ver todos os produtos</a>
        <br></br>
            <section class="col-xs-6 col-md-3">
                <div id="first_prod" class="thumbnail" style="position: relative;">
                    <a href="{{ prod1.prod.get_absolute_path }}">
                        <img id="img1" class="img-rounded img-responsive center-block" src="{% static 'arremate/images/' %}{{ prod1.foto.figura }}">
                        <div id="caption_prod" class="caption image_text">
                            <h3>{{ prod1.prod.nome }}</h3>
                            <p>{{ prod1.loja.nome }} - R${{ prod1.preco.preco }}</p>
                            <p>{{ prod1.prod.descricao }}</p>
                        </div>
                    </a>
                </div>
            </section>

            <section class="col-xs-6 col-md-3">
                <div id="snd_prod" class="thumbnail" style="position: relative;">
                    <a href="{{ prod2.prod.get_absolute_path }}">
                        <img id="img2" class="img-rounded img-responsive center-block" src="{% static 'arremate/images/' %}{{ prod2.foto.figura }}">
                        <div id="caption_prod2" class="caption image_text">
                            <h3>{{ prod2.prod.nome }}</h3>
                            <p>{{ prod2.loja.nome }} - R${{ prod2.preco.preco }}</p>
                            <p>{{ prod2.prod.descricao }}</p>
                        </div>
                    </a>
                </div>
            </section>
            <section class="col-xs-6 col-md-3">
                <div id="trd_prod" class="thumbnail" style="position: relative;">
                    <a href="{{ prod3.prod.get_absolute_path }}">
                        <img id="img3" class="img-rounded img-responsive center-block" src="{% static 'arremate/images/' %}{{ prod3.foto.figura }}">
                        <div id="caption_prod3" class="caption image_text">
                            <h3>{{ prod3.prod.nome }}</h3>
                            <p>{{ prod3.loja.nome }} - R${{ prod3.preco.preco }}</p>
                            <p>{{ prod3.prod.descricao }}</p>
                        </div>
                    </a>
                </div>
            </section>

            <section class="col-xs-6 col-md-3">
                <div id="fth_prod" class="thumbnail" style="position: relative">
                    <a href="{{ prod4.prod.get_absolute_path }}">
                        <img id="img4" class="img-rounded img-responsive center-block" src="{% static 'arremate/images/' %}{{ prod4.foto.figura }}">
                        <div id="caption_prod4" class="caption image_text">
                            <h3>{{ prod4.prod.nome }}</h3>
                            <p>{{ prod4.loja.nome }} - R${{ prod4.preco.preco }}</p>
                            <p>{{ prod4.prod.descricao }}</p>
                        </div>
                    </a>
                </div>
            </section>
        </div>

        <div class = "slide center-block" id="Slide4">
            <br></br><br></br>
            <h2 align="center">Leilões Ativos</h2>
            <p align="center">Campo de Batalha!</p>
            <br>
            <div class="container" style="width: 60%">

                <ul class="media-list">
                    <li class="media">
                      <div class="media-left">
                        <a href="#Slide4">
                          <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ l1.foto.figura }}">
                        </a>
                      </div>
                      <div class="media-body">
                            <h4 class="media-heading img-circle">{{ l1.prod.nome }}</h4>
                          <p>Data de início: {{ l1.leilao.data_inicio }}
                          <br>Data de encerramento: {{ l1.leilao.data_fim }}<br>Ofertas: {{ l1.lances }}</p>
                      </div>
                      <div class="media-right"><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#leilao">
                              <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Entrar no leilão.
                          </button>
                      </div>
                    </li>
                </ul>

                <ul class="media-list">
                    <li class="media">
                      <div class="media-left">
                        <a href="#Slide4">
                          <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ l2.foto.figura }}">
                        </a>
                      </div>
                      <div class="media-body">
                            <h4 class="media-heading img-circle">{{ l2.prod.nome }}</h4>
                          <p>Data de início: {{ l2.leilao.data_inicio }}
                          <br>Data de encerramento: {{ l2.leilao.data_fim }}<br>Ofertas: {{ l2.lances }}</p>
                      </div>
                      <div class="media-right"><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#leilao">
                          <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Entrar no leilão.
                      </button>
                      </div>
                    </li>
                </ul>

                <ul class="media-list">
                    <li class="media">
                      <div class="media-left">
                        <a href="#Slide4">
                          <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ l3.foto.figura }}">
                        </a>
                      </div>
                      <div class="media-body">
                            <h4 class="media-heading img-circle">{{ l3.prod.nome }}</h4>
                          <p>Data de início: {{ l3.leilao.data_inicio }}
                          <br>Data de encerramento: {{ l3.leilao.data_fim }}<br>Ofertas: {{ l3.lances }}</p>
                      </div>
                        <div class="media-right"><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#leilao">
                                <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Entrar no leilão.
                            </button>
                        </div>
                    </li>
                </ul>

                <ul class="media-list">
                    <li class="media">
                      <div class="media-left">
                        <a href="#Slide4">
                          <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ l4.foto.figura }}">
                        </a>
                      </div>
                      <div class="media-body">
                        <h4 class="media-heading img-circle">{{ l4.prod.nome }}</h4>
                          <p>Data de início: {{ l4.leilao.data_inicio }}
                          <br>Data de encerramento: {{ l4.leilao.data_fim }}<br>Ofertas: {{ l4.lances }}</p>
                      </div>
                        <div class="media-right"><button type="button" class="btn btn-default btn-lg" data-toggle="modal" data-target="#leilao">
                                <span class="glyphicon glyphicon-flag" aria-hidden="true"></span> Entrar no leilão.
                            </button>
                        </div>
                    </li>
                </ul>
            </div>

            <!-- Modal -->
            <div class="modal fade" id="leilao" tabindex="-1" role="dialog" aria-labelledby="entrarLeilao">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="modalLanceLabel">Leilão</h4>
                  </div>
                  <div class="modal-body">
                      <div id="efetuarLanceAlert" class="alert alert-danger alert-dismissible hide" role="alert">
                          <span aria-hidden="true">&times;</span></button>
                          <strong>Como assim?</strong> Você ainda não está logado. Entre com sua conta para encher seu carrinho!

                      </div>
                      <section class="col-xs-6 col-md-6">
                            <h3>Descrição do Produto</h3>
                            <p>{{ l1.prod.descricao }}
                            <br>Leiloado por: {{ l1.vendedor.user_nome }}</p>
                      </section>
                      <section class="col-xs-6 col-md-6">
                            <h3>Últimos Lances</h3>
                            <ul class="media-list" id="l1-1">
                              <li class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ user1.foto.nome }}">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Camila Lontra</h4>
                                  Lance: {{ user1.lance.valor_lance }}
                                </div>
                              </li>
                            </ul>
                            <ul class="media-list" id="l1-2">
                              <li class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ user2.foto.nome }}">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Joana Filomena</h4>
                                  Lance: {{ user2.lance.valor_lance }}
                                </div>
                              </li>
                            </ul>
                            <ul class="media-list" id="l1-3">
                              <li class="media">
                                <div class="media-left">
                                  <a href="#">
                                    <img class="media-object img-circle" src="{% static 'arremate/images/' %}{{ user3.foto.nome }}">
                                  </a>
                                </div>
                                <div class="media-body">
                                  <h4 class="media-heading">Ana Bolena</h4>
                                    Lance: {{ user3.lance.valor_lance }}
                                </div>
                              </li>
                            </ul>
                      </section>
                      <p>Faça seu lance: <input type="text" id="vlrLance" class="form-control" placeholder="Valor"></p>

                  </div>
                  <div class="modal-footer center-block">
                      <button id="fazerLance" class="btn btn-primary">Fazer Lance</button>
                      <button id="cancelarLance" class="btn btn-primary" data-dismiss="modal">Cancelar</button>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <br/>
        <div class = "slide depo" id="Slide5">
            <br></br><br></br>
            <h2 align="center">Opiniões de quem já fez negócios por aqui:</h2>
            <p align="center">Só gente chique, bem!</p>
           <br/>

            <div id="carousel-depo" class="carousel depo1" data-ride="carousel">
              <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#carousel-depo" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-depo" data-slide-to="1"></li>
                  </ol>

                <div class="carousel-inner" role="listbox">
                   <div id="depo1" class="depo item active">
                       <section class="col-md-6 col-sm-6">
                         <blockquote>
                            <p>Site excelente e muito correto. Já fiz mais de 2.000 reais vendendo o que não usava mais! Corre para os leilões! Estou lá com produtinhos perfeitos!</p>
                            <footer>Thamires</footer>
                         </blockquote>
                      </section>

                      <section class="col-md-6 col-sm-6">
                         <blockquote>
                            <p>Site da perdição, eu vendo e sempre compro o dobro! Fiz ótimos negócios nos leilões!</p>
                            <footer>Yolanda</footer>
                         </blockquote>
                      </section>
                   </div>

                   <div id="depo2" class="depo item">
                      <section class="col-md-6 col-sm-6">
                         <blockquote>
                            <p>Prefiro as vendinhas aos leilões, dá para comprar com calma. Todas as entregas feitas dentro dos prazos e com muita atenção!
                            Inclusive, podem dar uma passadinha na minha vendinha!</p>
                            <footer>Naty</footer>
                         </blockquote>
                      </section>

                      <section class="col-md-6 col-sm-6">
                         <blockquote>
                            <p>A-do-ro os leilões, só coisa boa. Não desgrudo mais do Arremate! ô coisa boa! Ainda não fiz minha vendinha aqui, mas vou
                            fazer em breve! Site muito correto. Nunca tive problemas.</p>
                            <footer>Joana</footer>
                         </blockquote>
                      </section>
                    </div>
                </div>

                <nav aria-label="...">
                  <ul class="pager">
                      <li class="previous">
                          <a class="left" href="#carousel-depo" role="button" data-slide="prev">
                            <span aria-hidden="true">&larr;</span> Older</a>
                          </a>
                      </li>
                    <li class="next">
                        <a class="right" href="#carousel-depo" role="button" data-slide="next">
                            Newer <span aria-hidden="true">&rarr;</span>
                        </a>
                    </li>
                  </ul>
                </nav>
            </div>
        </div>

{% endblock %}